# spring-boot-starter-demo

./: .gitignore  pom.xml
test/wyb-user-test/: pom.xml
test/wyb-user-test/src/main/java/cn/wyb/user/test/: WybUserTestApplication.java
test/wyb-user-test/src/main/java/cn/wyb/user/test/controllers/: TestController.java
test/wyb-user-test/src/main/resources/: application.yml
test/wyb-user-test/src/test/java/cn/wyb/user/test/: WybUserTestApplicationTests.java
wyb-user-api/: pom.xml
wyb-user-api/src/main/java/cn/wyb/user/api/common/: Response.java
wyb-user-api/src/main/java/cn/wyb/user/api/dto/: User.java
wyb-user-api/src/main/java/cn/wyb/user/api/feign/: UserFeignClient.java  UserFeignMarker.java
wyb-user-autoconfigure/: pom.xml
wyb-user-autoconfigure/src/main/java/cn/wyb/user/autoconfigure/: WybUserAutoConfiguration.java  WybUserConfiguration.java
wyb-user-spring-boot-starter/: pom.xml
wyb-user-web/: pom.xml
wyb-user-web/src/main/java/cn/wyb/user/web/: Application.java
wyb-user-web/src/main/java/cn/wyb/user/web/controllers/: UserController.java
wyb-user-web/src/main/resources/: application.yml
